{
    "conventionalCommits.scopes": [
        "add login pages",
        "add complete profile",
        "add basic layout",
        "add notifications",
        "complete home layout",
        "add story",
        "add post preview modal",
        "add modal slide component",
        "add setting menu",
        "add post comments",
        "add search page",
        "add shop",
        "add useHttp hook",
        "add auth system",
        "fix ui bug",
        "add view product",
        "add pwa configuration",
        "add profile menu page",
        "add logout method",
        "add queue list",
        "add saved items page",
        "add wallet",
        "add addresses list",
        "add map",
        "add create address form",
        "add profile messages",
        "add account page",
        "add scores page",
        "add courses",
        "add courses pages",
        "add view doc modal",
        "add queue default page",
        "add privacy modal",
        "add queue list",
        "add create queue page",
        "add cansulate tab",
        "add status bar",
        "add factor modal",
        "add ports modal",
        "add successfull payment",
        "add failed payment",
        "add CI/CD",
        "add routes",
        "add beauty lines",
        "fix lines responsive",
        "add lines modal",
        "add posts",
        "fix story title",
        "add comments",
        "add Q&A",
        "add blogs",
        "add blog view",
        "add line intro",
        "add collaborate",
        "add about main"
    ]
}